[tox]
envlist = py{27,36,37,38,39},qa
skipsdist = True
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    python setup.py develop
    python test/test.py
deps =
    cryptography
    multidict<5.0

[testenv:qa]
basepython = python3
changedir = {toxinidir}
commands = flake8 --ignore=F841,W504,E501 --exclude static_dependencies,node_modules,.tox
deps = .[qa]

[testenv:doc]
changedir = {toxinidir}/../doc
deps = .[doc]
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
